{% load static %} 
{% block css %}
<link rel="stylesheet" href="{% static 'css/form.css' %}"> 
{% endblock css %} 

{% block content %}
<!--<form action="">
    {% for field in form.visible_fields %} 
    {{field.label_tag}} 
    {{field}} 
    {% endfor %} 
    
    {% for field in form.hidden_fields %} 
    {{hidden}} 
    {% endfor %}


    <input type="submit" value="Submit">
</form>-->

<form action="" method="POST">
    {% csrf_token %} {{form.as_p}}
    <input type="submit" value="Submit">
</form>
{% endblock content %}